<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type=text], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>



    Last updated: 05.23.2023

    John Kilcline ("we", "us", "our") operates the 2048 mobile application (the "Service").

    This page informs you of our policies regarding the collection, use, and disclosure of information when you use our Service.

    **No Personal Information Collection and Use**

    Our Service does not ask for, capture, or store any personally identifiable information. We respect user privacy and the Service is designed for anonymous use. It does not require or ask for any personal data such as names, addresses, phone numbers, or social security numbers.

    **No Log Data Collection**

    Our Service does not collect or store any data related to your mobile device or your use of the Service. This includes, but is not limited to, device ID, IP address, operating system, browser type, or other statistics ("Log Data").

    **No Third-Party Service Providers**

    Our Service does not employ third-party services that collect, use, or disclose your information.

    **Security**

    As our Service does not collect or store any personal information, there is no risk of your personal information being lost, misused, or altered.

    **Changes To This Privacy Policy**

    We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page. We recommend reviewing this Privacy Policy periodically for any changes.

    Contact Us: If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us via linkedin.

</body>
</html>
